a = int(input('Введите расстояние, которое спортсмен преодолел в первый день тренировок: '))
b = int(input('Введите ожидаемы результат спортсмена: '))
i = 1
while a <= b:
    a = a + a * 0.1
    print(f'{i}-й день: {round(a, 2)}')
    i += 1
print(f'На {i-1}-й день спортсмен достиг результата - не менее {b} км.')