# homework lesson: 4, task 4
"""
 Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
 соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
 Для выполнения задания обязательно использовать генератор.
"""


my_list = [10, 20, 20, 15, 35, 10, 45]
new_my_list = [itm for itm in my_list if my_list.count(itm) == 1]
print(new_my_list)